
.container {
    background: url("../img/articles.jpg");
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
    text-align: center;
    margin: 0 auto
}

td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

#h1 {
    text-align: center;
}

#h2 {
    background-color: #bfb3b3;
}

#footer {
    text-align: center;
    color: black;
}

#rowTbl {
    color: #2f1c1c;
}

#rtnBtn {               
    bottom: 5%;
    right: 5%;
}

#title {
    text-align: center;               
}
            
